{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "start-storybook -p 5555",
    "build": "lerna exec --parallel -- babel --root-mode upward src -d lib --ignore **/*.story.js,**/*.spec.js",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "coverage": "jest --coverage",
    "clean": "yarn lerna clean -y && yarn lerna bootstrap",
    "unit": "jest",
    "prepare": "husky install",
    "commit": "git-cz",
    "release": "lerna publish --conventional-commits --no-git-tag-version"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@storybook/addon-docs": "^6.4.0",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.1",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-haste-map": "^27.3.1",
    "jest-resolve": "^27.3.1",
    "jest-styled-components": "^7.0.8",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "styled-components": "^5.3.3",
    "webpack": "^5.64.4"
  }
}
